<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Copy 1 of Portswigger website</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <link
      rel="preload"
      href="/mega-nav/images/mega-nav-portswigger-logo.svg"
      as="image"
    />
    <link
      rel="preload"
      href="/content/fonts/ps-main/ps-icons.woff?l1la2n"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/content/fonts/ps-icons-small/ps-icons-small.woff?td2uot"
      as="font"
      crossorigin="anonymous"
    />
    <link rel="preload" href="/mega-nav/meganav.css" as="style" />

    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <script>
      (function(window, document, dataLayerName, id) {
      var qP=[];dataLayerName!=="dataLayer"&&qP.push("data_layer_name="+dataLayerName);
      var qPString=qP.length>0?("?"+qP.join("&")):"";
      document.write('<nonce-script src="https://ps.containers.piwik.pro/'+id+'.sync.js' + qPString + '" nonce="NIFdcp1UaO0OFJv1ewzs2Putqt1LcUl0"></' + 'nonce-script>');
      })(window, document, 'dataLayer', '287552c2-4917-42e0-8982-ba994a2a73d7');
    </script></head
  >
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./community-x-3.css" rel="stylesheet" /><div
        class="community-x-3-container1"
        ><div class="community-x-3-container2"
          ><h1
            ><fragment class="community-x-3-fragment"
              ><span class="community-x-3-text2"
                >Join the Burp Suite community</span
              ></fragment
            ></h1
          ><div class="community-x-3-container3"
            ><img
              alt="image"
              src="public/linkedin.svg"
              class="community-x-3-image1" /><img
              alt="image"
              src="public/twitter-x.svg"
              class="community-x-3-image2" /><img
              alt="image"
              src="public/youtube.svg"
              class="community-x-3-image3" /></div></div
        ><div class="community-x-3-container4"
          ><headshot-title-link-wrapper
            class="headshot-title-link-wrapper"
            rootclassname="headshot-title-linkundefined"
            ><!--HeadshotTitleLink component--><div
              class="headshot-title-link-container1 headshot-title-linkroot-class-name45"
              ><img alt="image" src="" class="headshot-title-link-image" /><h1
                class="headshot-title-link-text1 Desktop-Heading5"
                ><span
                  >Interview with CCorey Ball - API security expert</span
                ></h1
              ><div class="headshot-title-link-container2"
                ><a
                  href=""
                  target="_blank"
                  rel="noreferrer noopener"
                  class="headshot-title-link-link"
                  ><h6 class="headshot-title-link-text2 BodyLargeBold"
                    ><span>Read more</span></h6
                  ></a
                ><img
                  alt="ChevronRightI2354"
                  src=""
                  class="headshot-title-link-chevron-right" /></div></div></headshot-title-link-wrapper
          ><headshot-title-link-wrapper-9b2i
            class="headshot-title-link-wrapper-9b2i"
            rootclassname="headshot-title-linkundefined"
            ><!--HeadshotTitleLink component--><div
              class="headshot-title-link-container3 headshot-title-linkroot-class-name13"
              ><img
                alt=""
                src="public/johnny-villarreal-200w.png"
                class="headshot-title-link-image1" /><h1
                class="headshot-title-link-text3 Desktop-Heading5"
                ><span
                  >Web Security Academy Hall of Fame: Johnny Villarreal</span
                ></h1
              ><div class="headshot-title-link-container4"
                ><a
                  href=""
                  target="_blank"
                  rel="noreferrer noopener"
                  class="headshot-title-link-link1"
                  ><h6 class="headshot-title-link-text4 BodyLargeBold"
                    ><span>Read more</span></h6
                  ></a
                ><img
                  alt="ChevronRightI2354"
                  src=""
                  class="headshot-title-link-chevron-right1" /></div></div></headshot-title-link-wrapper-9b2i
          ><headshot-title-link-wrapper-xoq7
            class="headshot-title-link-wrapper-xoq7"
            rootclassname="headshot-title-linkundefined"
            ><!--HeadshotTitleLink component--><div
              class="headshot-title-link-container5 headshot-title-linkroot-class-name14"
              ><img
                alt=""
                src="public/katie-pf-200w.png"
                class="headshot-title-link-image2" /><h1
                class="headshot-title-link-text5 Desktop-Heading5"
                ><span
                  >Katie Paxton-Fear on her bug bounty baptism and AI</span
                ></h1
              ><div class="headshot-title-link-container6"
                ><a
                  href=""
                  target="_blank"
                  rel="noreferrer noopener"
                  class="headshot-title-link-link2"
                  ><h6 class="headshot-title-link-text6 BodyLargeBold"
                    ><span>Read more</span></h6
                  ></a
                ><img
                  alt="ChevronRightI2354"
                  src=""
                  class="headshot-title-link-chevron-right2" /></div></div></headshot-title-link-wrapper-xoq7></div></div
    ></div>
    <script>
      (function(window, document, dataLayerName, id) {
          window[dataLayerName]=window[dataLayerName]||[],window[dataLayerName].push({start:(new Date).getTime(),event:"stg.start"});
          var scripts=document.getElementsByTagName('script')[0],tags=document.createElement('script');
          var qP = [];
          dataLayerName !== "dataLayer" && qP.push("data_layer_name=" + dataLayerName), tags.nonce = "@Html.Raw(Context.GetNonce())";
      var qPString=qP.length>0?("?"+qP.join("&")):"";
          tags.async=!0,tags.src="https://ps.containers.piwik.pro/"+id+".js"+qPString,
          scripts.parentNode.insertBefore(tags,scripts);
          !function(a,n,i){a[n]=a[n]||{};for(var c=0;c<i.length;c++)!function(i){a[n][i]=a[n][i]||{},a[n][i].api=a[n][i].api||function(){
          var a=[].slice.call(arguments,0);"string"==typeof a[0]&&window[dataLayerName].push({event:n+"."+i+":"+a[0],parameters:[].slice.call(arguments,1)})}}(i[c])}(window,"ppms",["tm","cm"]);
          })(window, document, 'dataLayer', '287552c2-4917-42e0-8982-ba994a2a73d7');</script
    ><script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
