<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Copy 1 of Portswigger website</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <link
      rel="preload"
      href="/mega-nav/images/mega-nav-portswigger-logo.svg"
      as="image"
    />
    <link
      rel="preload"
      href="/content/fonts/ps-main/ps-icons.woff?l1la2n"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/content/fonts/ps-icons-small/ps-icons-small.woff?td2uot"
      as="font"
      crossorigin="anonymous"
    />
    <link rel="preload" href="/mega-nav/meganav.css" as="style" />

    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <script>
      (function(window, document, dataLayerName, id) {
      var qP=[];dataLayerName!=="dataLayer"&&qP.push("data_layer_name="+dataLayerName);
      var qPString=qP.length>0?("?"+qP.join("&")):"";
      document.write('<nonce-script src="https://ps.containers.piwik.pro/'+id+'.sync.js' + qPString + '" nonce="NIFdcp1UaO0OFJv1ewzs2Putqt1LcUl0"></' + 'nonce-script>');
      })(window, document, 'dataLayer', '287552c2-4917-42e0-8982-ba994a2a73d7');
    </script></head
  >
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./features1.css" rel="stylesheet" /><div
        class="features1-layout251 thq-section-padding"
        ><div class="features1-max-width thq-section-max-width"
          ><div class="thq-flex-row features1-section-title"
            ><div class="features1-column thq-flex-column"
              ><span class="thq-body-small"
                ><fragment class="features1-fragment15"
                  ><span class="features1-text18"
                    >Empowering you with cutting-edge tools</span
                  ></fragment
                ></span
              ><h2 class="thq-heading-2 features1-text11"
                ><fragment class="features1-fragment19"
                  ><span class="features1-text22">Our Features</span></fragment
                ></h2
              ></div
            ><span class="thq-body-small"
              ><fragment class="features1-fragment20"
                ><span class="features1-text23"
                  >Discover the amazing features that set us apart from the
                  rest.</span
                ></fragment
              ></span
            ></div
          ><div class="features1-content1"
            ><div class="features1-row thq-flex-row"
              ><div class="features1-feature1 thq-flex-column"
                ><img
                  alt="Intuitive Interface Image"
                  src="https://images.unsplash.com/photo-1574169208507-84376144848b?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDN8fGFic3RyYWN0fGVufDB8fHx8MTcxMDg3MDkzMHww&amp;ixlib=rb-4.0.3&amp;w=1400"
                  class="thq-img-ratio-4-3 features1-feature1-image"
                /><div class="features1-content2 thq-flex-column"
                  ><h3 class="thq-heading-3"
                    ><fragment class="features1-fragment13"
                      ><span class="features1-text16"
                        >Intuitive Interface</span
                      ></fragment
                    ></h3
                  ><span class="thq-body-small"
                    ><fragment class="features1-fragment18"
                      ><span class="features1-text21"
                        >User-friendly interface designed for seamless
                        navigation.</span
                      ></fragment
                    ></span
                  ></div
                ></div
              ><div class="features1-feature2 thq-flex-column"
                ><img
                  alt="Advanced Analytics Image"
                  src="https://images.unsplash.com/photo-1563089145-599997674d42?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDR8fGFic3RyYWN0fGVufDB8fHx8MTcxMDg3MDkzMHww&amp;ixlib=rb-4.0.3&amp;h=300"
                  class="thq-img-ratio-4-3 features1-feature2-image"
                /><div class="features1-content3 thq-flex-column"
                  ><h3 class="thq-heading-3"
                    ><fragment class="features1-fragment12"
                      ><span class="features1-text15"
                        >Advanced Analytics</span
                      ></fragment
                    ></h3
                  ><span class="thq-body-small"
                    ><fragment class="features1-fragment14"
                      ><span class="features1-text17"
                        >Gain valuable insights with our advanced analytics
                        tools.</span
                      ></fragment
                    ></span
                  ></div
                ></div
              ><div class="features1-feature3 thq-flex-column"
                ><img
                  alt="24/7 Support Image"
                  src="https://images.unsplash.com/photo-1557672172-298e090bd0f1?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDEwfHxhYnN0cmFjdHxlbnwwfHx8fDE3MTA4NzA5MzB8MA&amp;ixlib=rb-4.0.3&amp;h=300"
                  class="thq-img-ratio-4-3 features1-feature3-image"
                /><div class="features1-content4 thq-flex-column"
                  ><h3 class="thq-heading-3"
                    ><fragment class="features1-fragment11"
                      ><span class="features1-text14"
                        >24/7 Support</span
                      ></fragment
                    ></h3
                  ><span class="thq-body-small"
                    ><fragment class="features1-fragment16"
                      ><span class="features1-text19"
                        >Dedicated support team available round the clock to
                        assist you.</span
                      ></fragment
                    ></span
                  ></div
                ></div
              ></div
            ></div
          ><div class="features1-actions"
            ><button class="thq-button-filled features1-button1"
              ><span class="thq-body-small"
                ><fragment class="features1-fragment10"
                  ><span class="features1-text13"
                    >Explore Features</span
                  ></fragment
                ></span
              ></button
            ><button class="thq-button-outline features1-button2"
              ><span class="thq-body-small"
                ><fragment class="features1-fragment17"
                  ><span class="features1-text20">Get Started</span></fragment
                ></span
              ></button
            ></div
          ></div
        ></div
      ></div
    >
    <script>
      (function(window, document, dataLayerName, id) {
          window[dataLayerName]=window[dataLayerName]||[],window[dataLayerName].push({start:(new Date).getTime(),event:"stg.start"});
          var scripts=document.getElementsByTagName('script')[0],tags=document.createElement('script');
          var qP = [];
          dataLayerName !== "dataLayer" && qP.push("data_layer_name=" + dataLayerName), tags.nonce = "@Html.Raw(Context.GetNonce())";
      var qPString=qP.length>0?("?"+qP.join("&")):"";
          tags.async=!0,tags.src="https://ps.containers.piwik.pro/"+id+".js"+qPString,
          scripts.parentNode.insertBefore(tags,scripts);
          !function(a,n,i){a[n]=a[n]||{};for(var c=0;c<i.length;c++)!function(i){a[n][i]=a[n][i]||{},a[n][i].api=a[n][i].api||function(){
          var a=[].slice.call(arguments,0);"string"==typeof a[0]&&window[dataLayerName].push({event:n+"."+i+":"+a[0],parameters:[].slice.call(arguments,1)})}}(i[c])}(window,"ppms",["tm","cm"]);
          })(window, document, 'dataLayer', '287552c2-4917-42e0-8982-ba994a2a73d7');</script
    ><script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
