<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Copy 1 of Portswigger website</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <link
      rel="preload"
      href="/mega-nav/images/mega-nav-portswigger-logo.svg"
      as="image"
    />
    <link
      rel="preload"
      href="/content/fonts/ps-main/ps-icons.woff?l1la2n"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/content/fonts/ps-icons-small/ps-icons-small.woff?td2uot"
      as="font"
      crossorigin="anonymous"
    />
    <link rel="preload" href="/mega-nav/meganav.css" as="style" />

    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <script>
      (function(window, document, dataLayerName, id) {
      var qP=[];dataLayerName!=="dataLayer"&&qP.push("data_layer_name="+dataLayerName);
      var qPString=qP.length>0?("?"+qP.join("&")):"";
      document.write('<nonce-script src="https://ps.containers.piwik.pro/'+id+'.sync.js' + qPString + '" nonce="NIFdcp1UaO0OFJv1ewzs2Putqt1LcUl0"></' + 'nonce-script>');
      })(window, document, 'dataLayer', '287552c2-4917-42e0-8982-ba994a2a73d7');
    </script></head
  >
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./stats20.css" rel="stylesheet" /><div
        class="thq-section-padding stats20"
        ><div class="stats20-max-width thq-section-max-width"
          ><div class="stats20-container2"
            ><h2 class="stats20-title thq-heading-2"
              ><fragment class="stats20-fragment11"
                ><span class="stats20-text23"
                  >Business value of teleportHQ</span
                ></fragment
              ></h2
            ><span class="stats20-content thq-body-small"
              ><fragment class="stats20-fragment15"
                ><span class="stats20-text27"
                  >Our results in numbers</span
                ></fragment
              ></span
            ></div
          ><div class="stats20-container3 thq-grid-3"
            ><div class="stats20-container4"
              ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                <path
                  d="M928 128h-832c-52.8 0-96 43.2-96 96v576c0 52.8 43.2 96 96 96h832c52.8 0 96-43.2 96-96v-576c0-52.8-43.2-96-96-96zM96 192h832c17.346 0 32 14.654 32 32v96h-896v-96c0-17.346 14.654-32 32-32zM928 832h-832c-17.346 0-32-14.654-32-32v-288h896v288c0 17.346-14.654 32-32 32zM128 640h64v128h-64zM256 640h64v128h-64zM384 640h64v128h-64z"
                ></path></svg
              ><h2 class="thq-heading-2 stats20-text10"
                ><fragment class="stats20-fragment12"
                  ><span class="stats20-text24">99%</span></fragment
                ></h2
              ><span class="stats20-text11 thq-body-small"
                ><fragment class="stats20-fragment18"
                  ><span class="stats20-text30"
                    >Customer satisfaction</span
                  ></fragment
                ></span
              ><span class="stats20-text12 thq-body-small"
                ><fragment class="stats20-fragment14"
                  ><span class="stats20-text26"
                    >Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.</span
                  ></fragment
                ></span
              ><button name="Read more" type="button" class="thq-button-flat"
                ><span class="stats20-text13 thq-body-small">Read more</span
                ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 170l342 342-342 342-60-60 238-240h-520v-84h520l-238-240z"
                  ></path></svg></button></div
            ><div class="stats20-container5"
              ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                <path
                  d="M928 128h-832c-52.8 0-96 43.2-96 96v576c0 52.8 43.2 96 96 96h832c52.8 0 96-43.2 96-96v-576c0-52.8-43.2-96-96-96zM96 192h832c17.346 0 32 14.654 32 32v96h-896v-96c0-17.346 14.654-32 32-32zM928 832h-832c-17.346 0-32-14.654-32-32v-288h896v288c0 17.346-14.654 32-32 32zM128 640h64v128h-64zM256 640h64v128h-64zM384 640h64v128h-64z"
                ></path></svg
              ><h2 class="thq-heading-2 stats20-text14"
                ><fragment class="stats20-fragment16"
                  ><span class="stats20-text28">44%</span></fragment
                ></h2
              ><span class="stats20-text15 thq-body-small"
                ><fragment class="stats20-fragment20"
                  ><span class="stats20-text32">Active users</span></fragment
                ></span
              ><span class="stats20-text16 thq-body-small"
                ><fragment class="stats20-fragment13"
                  ><span class="stats20-text25"
                    >Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.</span
                  ></fragment
                ></span
              ><button name="Read more" type="button" class="thq-button-flat"
                ><span class="stats20-text17 thq-body-small">Read more</span
                ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 170l342 342-342 342-60-60 238-240h-520v-84h520l-238-240z"
                  ></path></svg></button></div
            ><div class="stats20-container6"
              ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                <path
                  d="M928 128h-832c-52.8 0-96 43.2-96 96v576c0 52.8 43.2 96 96 96h832c52.8 0 96-43.2 96-96v-576c0-52.8-43.2-96-96-96zM96 192h832c17.346 0 32 14.654 32 32v96h-896v-96c0-17.346 14.654-32 32-32zM928 832h-832c-17.346 0-32-14.654-32-32v-288h896v288c0 17.346-14.654 32-32 32zM128 640h64v128h-64zM256 640h64v128h-64zM384 640h64v128h-64z"
                ></path></svg
              ><h2 class="thq-heading-2 stats20-text18"
                ><fragment class="stats20-fragment19"
                  ><span class="stats20-text31">99%</span></fragment
                ></h2
              ><span class="stats20-text19 thq-body-small"
                ><fragment class="stats20-fragment10"
                  ><span class="stats20-text22"
                    >Customer satisfaction</span
                  ></fragment
                ></span
              ><span class="stats20-text20 thq-body-small"
                ><fragment class="stats20-fragment17"
                  ><span class="stats20-text29"
                    >Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.</span
                  ></fragment
                ></span
              ><button name="Read more" type="button" class="thq-button-flat"
                ><span class="stats20-text21 thq-body-small">Read more</span
                ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 170l342 342-342 342-60-60 238-240h-520v-84h520l-238-240z"
                  ></path></svg></button></div></div></div></div
    ></div>
    <script>
      (function(window, document, dataLayerName, id) {
          window[dataLayerName]=window[dataLayerName]||[],window[dataLayerName].push({start:(new Date).getTime(),event:"stg.start"});
          var scripts=document.getElementsByTagName('script')[0],tags=document.createElement('script');
          var qP = [];
          dataLayerName !== "dataLayer" && qP.push("data_layer_name=" + dataLayerName), tags.nonce = "@Html.Raw(Context.GetNonce())";
      var qPString=qP.length>0?("?"+qP.join("&")):"";
          tags.async=!0,tags.src="https://ps.containers.piwik.pro/"+id+".js"+qPString,
          scripts.parentNode.insertBefore(tags,scripts);
          !function(a,n,i){a[n]=a[n]||{};for(var c=0;c<i.length;c++)!function(i){a[n][i]=a[n][i]||{},a[n][i].api=a[n][i].api||function(){
          var a=[].slice.call(arguments,0);"string"==typeof a[0]&&window[dataLayerName].push({event:n+"."+i+":"+a[0],parameters:[].slice.call(arguments,1)})}}(i[c])}(window,"ppms",["tm","cm"]);
          })(window, document, 'dataLayer', '287552c2-4917-42e0-8982-ba994a2a73d7');</script
    ><script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
